GTFSIO.Tests/Data/Custom/gtfs.xsd

<?xml version='1.0' encoding='utf-8'?>
<xs:schema targetNamespace='http://tempuri.org/XMLSchema.xsd' elementFormDefault='qualified' xmlns='http://tempuri.org/XMLSchema.xsd' xmlns:mstns='http://tempuri.org/XMLSchema.xsd' xmlns:xs='http://www.w3.org/2001/XMLSchema'>
    <xs:element name='test1.csv'>
        <xs:complexType>
            <xs:sequence>
                <xs:element name='field1' type='xs:string'/>
                <xs:element name='field2' type='xs:string'/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name='test2.txt'>
        <xs:complexType>
            <xs:sequence>
                <xs:element name='fieldA' type='xs:string'/>
                <xs:element name='fieldB' type='xs:string'/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>